{
  "name": "@socialgouv/legi-data",
  "version": "1.1.23",
  "main": "index.js",
  "files": [
    "data"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@socialgouv/dila-api-client": "^1.1.1",
    "debug": "^4.1.1",
    "p-pipe": "^3.1.0",
    "p-queue": "^6.4.0",
    "p-retry": "^4.2.0",
    "p-timeout": "^3.2.0"
  },
  "scripts": {
    "fetch": "node -r esm scripts/fetch-codes.js",
    "list": "node -r esm scripts/list-codes.js",
    "lint": "eslint src/**/*.js",
    "test": "exit 0"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-recommended": "^0.22.1",
    "eslint": "^7.1.0",
    "esm": "^3.2.25",
    "prettier": "^1.19.1",
    "semantic-release": "^17.0.8"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
